# encoding: utf-8
# Release 16.0
SetScriptVersion(Version="16.0.361")
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
geometry1.Edit()
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Edit()
mesh1.Exit()
geometry1.Edit()
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
geometry1.Edit()
mesh1.Exit()
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
geometry1.Exit()
system2.Delete()
meshComponent1.Clean()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
geometry1.Edit()
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
geometry1.Edit()
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
Save(Overwrite=True)
mesh1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
meshComponent1.Update(AllDependencies=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(Precision="Double", EnvPath={}, RunParallel=True, NumberOfProcessors=4))
setup1.Edit()
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(24.7065 -27.4949 -15.421) '(0 0 0) '(0.398839 0.205076 0.102896) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-6.94207 -18.2806 -41.1609) '(0 0 0) '(-0.00831114 -0.000873744 0.000198007) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-14.9835 44.5002 3.5587) '(0 0 0) '(-0.638184 -0.252098 0.47726) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(10.1718 -0.657215 28.9207) '(0 0 0) '(0.0741854 0.0747449 0.0076902) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(6.5681 -16.8468 -22.5433) '(0 0 0) '(0.300411 0.193108 -0.0508344) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-27.5699 -6.32192 -29.4407) '(0 0 0) '(-0.0380931 -0.0194747 0.0478866) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-46.0388 -12.1 1.99937) '(0 0 0) '(0.0142683 -0.0241578 0.163981) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-18.0384 25.7701 33.319) '(0 0 0) '(0.567968 -0.224632 0.483541) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(43.4774 20.1901 -13.1318) '(0 0 0) '(0.0552476 -0.17133 0.110689) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(20.6313 -21.4348 -16.9664) '(0 0 0) '(0.0618841 0.278568 -0.268732) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(2.6102 -46.2637 -1.42118) '(0 0 0) '(0.420207 -0.0604672 -0.556396) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(27.9137 12.6584 24.8544) '(0 0 0) '(-0.396875 0.142797 0.409878) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-12.1069 38.4856 -4.14765) '(0 0 0) '(-0.464202 -0.122778 0.242942) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-29.2891 -0.330873 -19.77) '(0 0 0) '(0.0986665 0.103847 -0.114992) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(-41.6837 0.940008 15.1409) '(0 0 0) '(0.0657583 -0.139829 0.1681) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(13.5095 -13.3508 -18.0333) '(0 0 0) '(-0.202223 0.199544 -0.307978) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(6.7622 29.3635 23.9054) '(0 0 0) '(0.422477 -0.407633 0.429057) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(5.76161 -23.7618 -25.0845) '(0 0 0) '(-0.081504 0.417241 -0.433352) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Models\"))")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Models*Frame1*Table1*Frame1*List1(Models)\" '( 2))(cx-gui-do cx-activate-item \"Models*Frame1*Table1*Frame1*List1(Models)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Models*Frame1*Table1*PushButton2(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*Inviscid" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*Inviscid")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Cell Zone Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Cell Zone Conditions"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "fluid-2-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 0))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 1))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 0))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\" '( 8))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-far-field-6-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 1))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"velocity-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame12*Table12*RealEntry2(Velocity Magnitude)\" '( 5))")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"velocity-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList6(Velocity Specification Method)\" '( 1))(cx-gui-do cx-activate-item \"velocity-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList6(Velocity Specification Method)\")")
setup1.SendCommand(Command="""(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 290 y 254))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 290 y 251))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 290 y 250))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 290 y 249))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 290 y 247))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 290 y 245))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 290 y 244))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 290 y 242))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 288 y 239))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 288 y 238))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 287 y 237))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 287 y 235))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 286 y 233))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 286 y 231))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 285 y 228))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 285 y 226))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 285 y 224))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 283 y 222))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 283 y 221))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 283 y 219))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 282 y 216))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 281 y 215))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 281 y 213))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 281 y 212))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 280 y 209))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 279 y 207))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 278 y 206))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 276 y 202))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 274 y 200))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 272 y 198))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 271 y 196))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 270 y 195))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 268 y 193))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 267 y 191))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 266 y 191))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 261 y 188))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 259 y 186))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 257 y 185))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 256 y 184))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 253 y 183))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 250 y 183))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 248 y 182))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 245 y 182))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 242 y 181))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 238 y 179))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 236 y 178))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 231 y 177))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 229 y 177))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 226 y 176))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 222 y 175))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 220 y 174))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 218 y 174))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 215 y 172))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 214 y 172))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 212 y 171))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 210 y 171))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 206 y 170))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 205 y 170))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 203 y 169))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 200 y 169))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 198 y 168))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 196 y 168))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 194 y 166))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 193 y 166))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 192 y 166))(cx-gui-do cx-set-position \"velocity-inlet-8-1\" '(x 191 y 166))(cx-use-window-id 1)(cx-set-camera '(-88.7799 240.322 -505.092) '(-10.6068 -5.40331 2.59496) '(0.150518 0.898762 0.411832) 227.768 227.768 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(-21.9618 50.6265 -116.401) '(-3.86296 -6.26452 1.13972) '(0.150518 0.898762 0.411832) 52.7334 52.7334 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(-9.63353 25.0519 -49.8555) '(-1.42753 -0.742439 3.43745) '(0.150518 0.898762 0.411832) 23.9093 23.9093 \"perspective\")
(cx-use-window-id 1)(cx-set-camera-relative '(-32.0436 -1.99271 16.0602) '(0 0 0) '(0 0 0) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(4.90033 13.7059 6.95998) '(0 0 0) '(0.190511 -0.134993 0.136248) 0 0)(cx-gui-do cx-set-real-entry-list \"velocity-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame15*Table15*RealEntry2(X-Velocity)\" '( 0.9962))(cx-gui-do cx-set-real-entry-list \"velocity-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame16*Table16*RealEntry2(Y-Velocity)\" '( 0.0872))(cx-gui-do cx-activate-item \"velocity-inlet-8-1*PanelButtons*PushButton1(OK)\")""")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 2))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 3))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-outlet-7-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 4))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "wall-5-1*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\" '( 11))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "symmetry-5-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 5))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 6))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 7))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Dynamic Mesh"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Reference Values"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Reference Values*DropDownList1(Compute from)\" '( 5))(cx-gui-do cx-activate-item \"Reference Values*DropDownList1(Compute from)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 1))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"velocity-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList6(Velocity Specification Method)\" '( 0))(cx-gui-do cx-activate-item \"velocity-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList6(Velocity Specification Method)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"velocity-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame18*Table18*RealEntry2(X-Component of Flow Direction)\" '( 0.9982))(cx-gui-do cx-set-real-entry-list \"velocity-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame19*Table19*RealEntry2(Y-Component of Flow Direction)\" '( 0.0872))(cx-gui-do cx-activate-item \"velocity-inlet-8-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Reference Values"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Reference Values*DropDownList1(Compute from)\" '( 5))(cx-gui-do cx-activate-item \"Reference Values*DropDownList1(Compute from)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Methods*Frame1*Table1*Frame2(Pressure-Velocity Coupling)*Table2(Pressure-Velocity Coupling)*DropDownList2(Scheme)\" '( 3))(cx-gui-do cx-activate-item \"Solution Methods*Frame1*Table1*Frame2(Pressure-Velocity Coupling)*Table2(Pressure-Velocity Coupling)*DropDownList2(Scheme)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Solution Methods*Frame1*Table1*Frame2(Pressure-Velocity Coupling)*Table2(Pressure-Velocity Coupling)*DropDownList2(Scheme)\" '( 0))(cx-gui-do cx-activate-item \"Solution Methods*Frame1*Table1*Frame2(Pressure-Velocity Coupling)*Table2(Pressure-Velocity Coupling)*DropDownList2(Scheme)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Controls"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox10*PushButton2(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Interfaces*Frame2*PushButton1(Create/Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Create/Edit Mesh Interfaces *PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 6))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera '(1.61351 3.31489 -9.50787) '(5.93293 -1.26825 -5.80875) '(0.341028 0.763768 0.548081) 2.92153 2.92153 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(-39.288 46.0677 -43.8496) '(5.48777 -1.44181 -5.50398) '(0.341028 0.763768 0.548081) 30.2851 30.2851 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(-27.5322 29.4691 -19.5029) '(-0.319872 0.595337 3.80153) '(0.341028 0.763768 0.548081) 18.4057 18.4057 \"perspective\")
(cx-use-window-id 1)(cx-set-camera-relative '(-15.5922 -19.1031 9.53474) '(0 0 0) '(-0.244106 0.165024 -0.190319) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(4.27089 5.38687 33.8372) '(0 0 0) '(0.247361 0.00891072 -0.404943) 0 0)""")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton3(Display Mesh)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 1 2 3 4 5 6 7))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 2 3 4 5 6 7))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 3 4 5 6 7))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 4 5 6 7))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 5 6 7))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 6 7))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 7))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 0 6))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-4.32088 -16.3027 -36.7852) '(0 0 0) '(-0.340393 0.059245 -0.0310797) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(1.71536 11.2106 -1.27001) '(0 0 0) '(0.139204 -0.030521 0.291785) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Frame2*Frame1*List1(Surfaces)\" '( 6))(cx-gui-do cx-activate-item \"Mesh Display*Frame2*Frame1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera '(-12.1861 2.78615 -2.85926) '(0.0553875 -0.208984 2.4932) '(0.143094 0.966427 0.213524) 5.47686 5.47686 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(-4.97298 0.895317 -0.706357) '(0.380583 -0.414539 1.63443) '(0.143094 0.966427 0.213524) 2.39518 2.39518 \"perspective\")
(cx-use-window-id 1)(cx-use-window-id 1)(cx-set-camera '(-0.0240491 0.214663 1.08) '(0.494891 0.0876944 1.3069) '(0.143094 0.966427 0.213524) 0.232173 0.232173 \"perspective\")
(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton2(Cancel)\")""")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\" '( 13))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "wall-11-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera '(-1.42257 0.548938 0.429827) '(0.651333 0.0415167 1.33662) '(0.143094 0.966427 0.213524) 0.927863 0.927863 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(-9.88873 2.55309 -3.35474) '(0.565685 -0.00479413 1.21633) '(0.143094 0.966427 0.213524) 4.6773 4.6773 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(-6.0172 1.85099 -1.10117) '(0.417633 0.276583 1.71239) '(0.143094 0.966427 0.213524) 2.87894 2.87894 \"perspective\")
(cx-use-window-id 1)(cx-set-camera-relative '(3.33747 1.43359 -2.94494) '(0 0 0) '(0.149263 -0.0632868 0.100987) 0 0)(cx-use-window-id 1)(cx-set-camera-relative '(0.80613 -1.06656 -0.782379) '(0 0 0) '(-0.191915 0.0597506 -0.0638936) 0 0)(cx-use-window-id 1)""")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-use-window-id 1)')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-use-window-id 1)')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-use-window-id 1)')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-use-window-id 1)')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-use-window-id 1)')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-use-window-id 1)')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-use-window-id 1)')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox10*PushButton2(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Calculation Activities"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Monitors*Frame1*Table1*Frame2*Table2*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuCreateMonitor*Lift...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 253 y 162))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 244 y 161))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 239 y 160))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 233 y 159))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 229 y 158))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 224 y 157))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 221 y 156))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 218 y 156))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 215 y 155))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 213 y 154))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 211 y 153))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 210 y 153))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 208 y 153))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 207 y 153))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 204 y 152))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 203 y 152))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 202 y 151))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 201 y 151))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 199 y 150))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 198 y 150))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 196 y 150))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 193 y 149))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 190 y 148))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 187 y 148))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 184 y 147))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 182 y 147))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 177 y 146))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 176 y 145))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 172 y 145))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 170 y 145))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 169 y 145))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 168 y 145))(cx-gui-do cx-set-position \"Force Moment Monitor\" '(x 167 y 145))")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Force Moment Monitor*Frame1*Table1*Frame2*Table2*Frame1*List1(Wall Zones)\" '( 0))(cx-gui-do cx-activate-item \"Force Moment Monitor*Frame1*Table1*Frame2*Table2*Frame1*List1(Wall Zones)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Force Moment Monitor*Frame1*Table1*Frame1*Table1*Frame1(Options)*Table1(Options)*CheckButton2(Plot)" #f)(cx-gui-do cx-activate-item "Force Moment Monitor*Frame1*Table1*Frame1*Table1*Frame1(Options)*Table1(Options)*CheckButton2(Plot)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Force Moment Monitor*Frame1*Table1*Frame1*Table1*TextEntry3(Name)" "lift-coefficient")(cx-gui-do cx-activate-item "Force Moment Monitor*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Monitors*Frame1*Table1*Frame1*List1(Residuals, Statistic and Force Monitors)\" '( 0))(cx-gui-do cx-activate-item \"Monitors*Frame1*Table1*Frame1*List1(Residuals, Statistic and Force Monitors)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Monitors*Frame1*Table1*Frame2*Table2*PushButton2(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Frame1*Table1*Frame2*Table2*Frame1(Equations)*Table1(Equations)*RealEntry11\" '( 1e-006))(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Frame1*Table1*Frame2*Table2*Frame1(Equations)*Table1(Equations)*RealEntry17\" '( 1e-006))(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Frame1*Table1*Frame2*Table2*Frame1(Equations)*Table1(Equations)*RealEntry23\" '( 1e-006))(cx-gui-do cx-set-real-entry-list \"Residual Monitors*Frame1*Table1*Frame2*Table2*Frame1(Equations)*Table1(Equations)*RealEntry29\" '( 1e-006))(cx-gui-do cx-activate-item \"Residual Monitors*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)" 300)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")')
mesh1.Edit()
mesh1.Exit()
meshComponent1.Update(AllDependencies=True)
mesh1.Edit()
setupComponent1.Refresh()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(EnvPath={}))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Information*OK")(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Cell Zone Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
setupComponent1.Clean()
setupComponent1.Reset()
setupComponent1.Refresh()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(DisplayText="Fluent Launcher Settings", Precision="Double", EnvPath={}, RunParallel=True, NumberOfProcessors=4))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Models"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Models*Frame1*Table1*Frame1*List1(Models)\" '( 2))(cx-gui-do cx-activate-item \"Models*Frame1*Table1*Frame1*List1(Models)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Models*Frame1*Table1*PushButton2(Edit)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*Inviscid" #f)(cx-gui-do cx-activate-item "Viscous Model*Frame1*Table1*Frame1(Model)*ToggleBox1(Model)*Inviscid")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Materials"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Cell Zone Conditions"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 0))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\" '( 8))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"pressure-far-field-6-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame12*Table12*RealEntry2(Mach Number)\" '( 0.6))(cx-gui-do cx-activate-item \"pressure-far-field-6-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame12*Table12*RealEntry2(Mach Number)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "pressure-far-field-6-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"pressure-far-field-6-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame12*Table12*RealEntry2(Mach Number)\" '( 0.015))(cx-gui-do cx-activate-item \"pressure-far-field-6-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 1))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Boundary Conditions*Frame1*Table1*Frame2*Table2*Frame4*Table4*ButtonBox1*PushButton1(Edit)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"velocity-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame12*Table12*RealEntry2(Velocity Magnitude)\" '( 5))")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"velocity-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList6(Velocity Specification Method)\" '( 1))(cx-gui-do cx-activate-item \"velocity-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList6(Velocity Specification Method)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"velocity-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList6(Velocity Specification Method)\" '( 0))(cx-gui-do cx-activate-item \"velocity-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*DropDownList6(Velocity Specification Method)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"velocity-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame18*Table18*RealEntry2(X-Component of Flow Direction)\" '( 0.9962))(cx-gui-do cx-set-real-entry-list \"velocity-inlet-8-1*Frame4*Frame1(Momentum)*Frame1*Table1*Frame19*Table19*RealEntry2(Y-Component of Flow Direction)\" '( 0.0872))(cx-gui-do cx-activate-item \"velocity-inlet-8-1*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 2))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 3))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 4))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera '(311.405 432.378 318.987) '(1.93804 -5.27391 9.5204) '(-0.500003 0.707113 -0.500005) 247.574 247.574 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(119.408 132.367 95.4445) '(19.8958 -8.36391 -4.06749) '(-0.500003 0.707113 -0.500005) 79.6096 79.6096 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(41.7339 53.0922 38.2178) '(3.97505 -0.30689 0.458959) '(-0.500003 0.707113 -0.500005) 30.2071 30.2071 \"perspective\")
(cx-use-window-id 1)(cx-set-camera '(30.8121 35.6499 23.7904) '(5.55732 -0.0657575 -1.46432) '(-0.500003 0.707113 -0.500005) 20.2038 20.2038 \"perspective\")""")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\" '( 11))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame2*Table2*DropDownList2(Type)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "symmetry-5-1*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 5))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\" '( 6))(cx-gui-do cx-activate-item \"Boundary Conditions*Frame1*Table1*Frame1*List1(Zone)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Reference Values"))')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Reference Values*DropDownList1(Compute from)\" '( 5))(cx-gui-do cx-activate-item \"Reference Values*DropDownList1(Compute from)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Methods"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Controls"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Solution Initialization"))')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Solution Initialization*Frame1*Table1*ButtonBox10*PushButton2(Initialize)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))(cx-gui-do cx-set-integer-entry "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)" 2)(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*IntegerEntry9(Number of Iterations)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Run Calculation*Frame1*Table1*PushButton21(Calculate)")')
setupComponent1.Reset()
Save(Overwrite=True)
